// sass -s -t expanded

body
  :background #eeeeee
  :color #222222

#tabs
  :margin-top 1em

#tabs > ul > li
  :font-size small

.search:after
  :content ""
  :display block
  :clear both
  :height 1px
  :overflow hidden

.entry
  :width 200px
  :margin 12px
  :float left

.entry > .thumbnail
  :display -webkit-box
  :height 300px
  :-webkit-box
    :orient vertical
    :align center
    :pack center

.entry > .thumbnail img
  :border 2px solid #FFFFFF
  :-webkit-box-shadow 0px 0px 10px 0px rgba(0,0,0,0.75)

.entry > .title
  :margin-top 1em
  :font-size small
  :text-align center
  :text-overflow ellipsis
  :white-space nowrap
  :overflow hidden




// __END__
// vim: filetype=sass
